#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Function list
\end_layout

\begin_layout Subsection
General functions
\end_layout

\begin_layout Enumerate
Sum of a row or column of a matrix
\end_layout

\begin_layout Enumerate
Sorting of an array with a comparison function (depending on representation,
 it might limit code duplication)
\end_layout

\begin_layout Enumerate
Structural equality on two 1-dimensionnal arrays
\end_layout

\begin_layout Enumerate
Transformation between adjacency lists and adjacency matrix
\end_layout

\begin_layout Subsection
Randomness
\end_layout

\begin_layout Enumerate
Coin-flip 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Enumerate
Fisher Yates to produce random n-permutations 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Subsection
Test graph creation (using matrix)
\end_layout

\begin_layout Enumerate
Erdös-Rényi (n,p) graphs 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Enumerate
Erdös-Rényi (n,M) graphs and multigraphs 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Enumerate
K-regular graphs and multigraphs 
\begin_inset Formula $\checkmark$
\end_inset


\end_layout

\begin_layout Subsection
Initialization
\end_layout

\begin_layout Enumerate
Initial parsing and creation of the data structure for one graph
\end_layout

\begin_layout Enumerate
Insertion into adjacency list with counter (total number of edges, used
 for the choice of representation)
\end_layout

\begin_layout Enumerate
Use of system calls to consider a group of test graphs in a repository and
 test all of them (input : a folder name, output : an array of graphs)
\end_layout

\begin_layout Subsection
Matrix manipulation
\end_layout

\begin_layout Enumerate
Naive multiplication of 
\begin_inset Formula $n\times n$
\end_inset

 (Strassen has nearly no use for small values of n)
\end_layout

\begin_layout Enumerate
Permutation of row and column (as when changing the basis)
\end_layout

\begin_layout Enumerate
exponentiation of 
\begin_inset Formula $n\times n$
\end_inset


\end_layout

\begin_layout Enumerate
Construction of the V-matrix : exponentiation with creation of the 
\begin_inset Quotes eld
\end_inset

n-th order neighbourhood
\begin_inset Quotes erd
\end_inset

 array at each multiplication
\end_layout

\begin_layout Enumerate
Parallelization of the V-matrix construction 
\end_layout

\begin_layout Subsection
Adjacency list manipulation
\end_layout

\begin_layout Enumerate
Creation of the vertex degree array 
\end_layout

\begin_layout Enumerate
Separation into connected components list
\end_layout

\begin_layout Enumerate
Permutation of two vertices
\end_layout

\begin_layout Section
Program Structure
\end_layout

\begin_layout Subsection
Arguments : 
\end_layout

\begin_layout Standard
Either two files, or one folder 
\end_layout

\begin_layout Standard
options ? 
\end_layout

\begin_layout Subsection
structure
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[0.]
\backslash
setcounter{enumi}{0}
\end_layout

\end_inset

 Creation of the test graphs 
\end_layout

\begin_layout Enumerate
Reading and parsing of the input graphs (2 to more) and choice of representation
\end_layout

\begin_layout Enumerate
First batch of tests
\end_layout

\begin_layout Enumerate
Construction of the V-matrices 
\end_layout

\begin_layout Enumerate
Ordering of the V-matrices (internal ordering)
\end_layout

\begin_layout Enumerate
(Optional) Ordering of the V-matrices array when run on large numbers of
 graphs.
\end_layout

\begin_layout Enumerate
Comparison in the results of 5 or 6 to check any possibility of isomorphism
\end_layout

\begin_layout Enumerate
exponential look-up among the remaining possibilities
\end_layout

\begin_layout Subsection
First batch of tests : 
\end_layout

\begin_layout Standard
Should run in O(n), 
\begin_inset Formula $O(n^{2})$
\end_inset

 at worst
\end_layout

\begin_layout Standard
list of vertex degree,
\end_layout

\begin_layout Standard
list of connected components (with size)
\end_layout

\end_body
\end_document
